let value1 = 0
let index = 0
basic.forever(() => {
    if (input.buttonIsPressed(Button.A)) {
        led.unplot(2, index)
        value1 = input.lightLevel()
        index = pins.map(
            value1,
            0,
            255,
            0,
            4
        )
        pins.analogWritePin(AnalogPin.P0, pins.map(
            input.lightLevel(),
            0,
            255,
            0,
            1023
        ))
        led.plot(2, index)
    } else if (input.buttonIsPressed(Button.B)) {
        pins.analogWritePin(AnalogPin.P0, pins.map(
            pins.analogReadPin(AnalogPin.P1),
            0,
            1023,
            0,
            500
        ))
    } else {
        pins.analogWritePin(AnalogPin.P0, 0)
    }
})
